* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #302C42;
  max-width: 1300px;
  margin: 0 auto;
}

p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
}

a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 700;
}

header {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  gap: 150px;
  padding-top: 50px;
}

.logo-images {
  display: flex;
  align-items: center;
  gap: 15px;
}

.button {
  display: flex;
  align-items: center;
  height: 48px;
  width: -moz-max-content;
  width: max-content;
  padding: 0 34px;
  border-radius: 40px;
  color: #343045;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}
.button.not-fill {
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0);
  color: #FFF;
}

h2 {
  color: #FFF;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
}

nav {
  display: flex;
  align-items: center;
  gap: 41px;
}
nav .nav-link + .nav-link + .nav-link + .nav-link {
  margin-right: 100px;
}

#hero {
  display: flex;
  gap: 200px;
  margin-bottom: 160px;
}
#hero h1 {
  font-size: 46px;
  background: linear-gradient(156deg, #C0B7E8 0%, #8176AF 100%);
  font-weight: 700;
  line-height: normal;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#hero p {
  font-size: 16px;
  color: #FFF;
  font-weight: 400;
  line-height: normal;
  margin-top: 36px;
  margin-bottom: 66px;
}
#hero .btn-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 11px;
}
#hero .hero-image {
  margin-bottom: 88px;
}
#hero .picture-frame {
  width: 490px;
  height: 426px;
}
#hero .contant .text {
  padding-top: 300px;
}

#contact-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
  min-height: 167px;
  border-radius: 90px;
  background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
  margin-bottom: 90px;
}
#contact-info .vertical-line {
  width: 1px;
  height: 116px;
  background-color: rgba(192, 183, 232, 0.33);
}
#contact-info .address {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#contact-info .phone {
  display: flex;
  align-items: center;
}
#contact-info .phone img {
  padding-right: 29px;
}
#contact-info .message {
  display: flex;
  align-items: center;
}
#contact-info .message img {
  padding-right: 23px;
}

#introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 72px;
}
#introduction .sub-block {
  display: flex;
  align-items: start;
  gap: 30px;
}
#introduction span {
  color: #FFF;
  font-size: 36px;
  font-weight: 300;
  line-height: normal;
}
#introduction img {
  position: relative;
  bottom: 30px;
}

#about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 111px;
}
#about .about-image {
  position: absolute;
  left: -100px;
}
#about .about-content {
  padding-top: 60px;
  padding-left: 650px;
  display: flex;
  flex-direction: column;
}
#about .about-content span {
  color: #FFF;
  font-size: 36px;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 42px;
}
#about .about-content p {
  padding-bottom: 28px;
}
#about .about-content a {
  width: 214;
}

#why-build {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 97px;
  margin-top: 271px;
}
#why-build .sub-block {
  display: flex;
  align-items: start;
  gap: 30px;
}
#why-build span {
  color: #FFF;
  font-size: 36px;
  font-weight: 300;
  line-height: normal;
}
#why-build img {
  position: relative;
  bottom: 30px;
}

#services-section {
  display: grid;
  gap: 11px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 97px;
  margin-top: 71px;
}
#services-section .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 36px 40px 25px;
  border-radius: 40px;
  gap: 17px;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
}

#how-we-build {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 97px;
  margin-top: 271px;
}
#how-we-build .sub-block {
  display: flex;
  align-items: start;
  gap: 30px;
}
#how-we-build span {
  color: #FFF;
  font-size: 36px;
  font-weight: 300;
  line-height: normal;
}
#how-we-build img {
  position: relative;
  bottom: 30px;
}/*# sourceMappingURL=main.css.map */